<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:background="#FF171313">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="APPLICATION LAUNCHER"
		android:textColor="#FFFF0000"
		android:fontFamily="serif-monospace"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:background="#FF171313">

			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background"
				android:src="@drawable/ic_tmc"
				android:text="Launch Toolbox"
				android:layout_margin="10dp"
				android:fontFamily="serif-monospace"
				android:textColor="#ff1a29ff"
				android:textSize="24sp"
				android:textAllCaps="false"
				android:id="@+id/toolbox"/>

			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background"
				android:text="Launch Discord"
				android:layout_margin="10dp"
				android:fontFamily="serif-monospace"
				android:textColor="#ff1a29ff"
				android:textSize="24sp"
				android:textAllCaps="false"
				android:id="@+id/ldiscord"/>

			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background"
				android:text="Launch YouTube"
				android:layout_margin="10dp"
				android:fontFamily="serif-monospace"
				android:textColor="#ff1a29ff"
				android:textSize="24sp"
				android:textAllCaps="false"
				android:id="@+id/lyoutube"/>

			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background"
				android:text="Launch Minecraft"
				android:layout_margin="10dp"
				android:fontFamily="serif-monospace"
				android:textColor="#ff1a29ff"
				android:textSize="24sp"
				android:textAllCaps="false"
				android:id="@+id/lmc"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

