<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="GRANT PERMISSION"
		android:layout_margin="10dp"
		android:id="@+id/gst"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Go To Download"
		android:textColor="#FF0022FF"
		android:id="@+id/gotmc"/>

</LinearLayout>

